<!DOCTYPE html>
<html lang="en">

<head>
    <title>whack-a-mole</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /*background: url(./images/bg-dirt.png);*/
            background: url(./images/1111.jpg);
        }
        
        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        #playground {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1px;
            height: 1px;
            margin: auto;
            
	        /*cursor: help;*/
            /*cursor:url(./images/000.png);*/
            /*cursor: url(圖案網址);*/
             cursor: url(./images/aaa.png),auto;

        }
        
        #playground table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* Yep! */
            width: 48%;
            height: 59%;
            /*http://stackoverflow.com/questions/210717/using-jquery-to-center-a-div-on-the-screen*/
        }
        
        #playground .mole {
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            background-image: url(./images/grass-upper.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: relative;
        }
        
        #playground .mole::before {
            content: " ";
            width: 80px;
            height: 80px;
            background-image: url(./images/001.png);
            background-repeat: no-repeat;
            background-size: 80px 80px;
            background-position: top 0;
            position: absolute;
            top: 40px;
            left: 20px;
            opacity: 1;
            transition: all 1s;
        }
        
        #playground .mole.active::before {
            background-image: url(./images/003.png);
            top: 0;
            opacity: 1;
            transition: all .3s;
        }
        
        #playground .mole.hit::before {
            cursor: url(./images/aa.png),auto;
            background-image: url(./images/005.png);
            top: 40px;
            opacity: 1;
            transition: all .5s;
             
        }
        
        #playground .mole::after {
            content: " ";
            width: 120px;
            height: 60px;
            background-image: url(./images/grass-lower.png);
            background-repeat: no-repeat;
            background-size: 120px 60px;
            background-position: top 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        #score {
            position: fixed;
            min-width: 250px;
            right: 0;
            top: 20px;
            background: rgba(255, 235, 205,.7);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="playground">
            <table>
                <tr>
                    <td>
                        <div class="mole active"></div>
                    </td>
                    <td>
                        <div class="mole hit"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                    <td>
                        <div class="mole"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="score">
            <h2 class="text-danger">Scoreboard</h2>
            <h3>
                <span class="text-info">Your score: <span>
                    <span id="current-score" class="scores">0</span>
            </h3>
            <h3>
                <span class="text-info">Level: <span>
                    <span id="current-level" class="scores">1</span>
            </h3>
            <h3>
                <span class="text-info">Time: <span>
                    
                </h3>
                <div class="progress">
                    <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;">
                        100
                    </div>
                </div>
                <hr>
                <p>
                    <select id="sizing" class="form-control">
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                    </select>
                </p>
                <p>
                    <button id="start" class="btn btn-default">Start</button>
                    <button id="stop" class="btn btn-default">Stop</button>
                </p>
            </div>
            <div id="control">
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script>
            $(function () {
                var score = 0,
                    life = 100,
                    timer = null,//計時器
                    levelProfiles = [//每個等級的關卡參數
                        { level: 1, score: 0, moles: 1, interval: 1500 },//1.5秒
                        { level: 2, score: 100, moles: 2, interval: 1500 },//滿100分是第二關
                        { level: 3, score: 200, moles: 2, interval: 1250 },
                        { level: 4, score: 300, moles: 2, interval: 1000 },
                        { level: 5, score: 500, moles: 3, interval: 1000 },
                        { level: 6, score: 1000, moles: 3, interval: 750 },
                    ];

                var $playground = $("#playground");

                $playground.on("click", ".mole.active", function () {
                    // 打地鼠事件
                    var $this=$(this);
                    $this.remove("active");
                    $this.addClass("hit");
                    
                    //計分
                    if($this.attr('class').indexOf('active')>0){
                        score+=10;
                    }
                    updateScore();
                    // getLevelProfile();
                 });

                $("#sizing").change(function () {
                    // 變更尺寸事件
                    createPlayground(this.value);
                    stopGame();
                    score=0;
                    life = 100;
                    updateLife();
                });

                $("#start").click(function () {
                    // 開始遊戲事件
                    startGame();
                });

                $("#stop").click(function () {
                    // 終止遊戲事件
                  stopGame();
                    
                }); 


                function createPlayground(edge) {
                    // 建立空間                    
                    $("#playground").empty();
                    
                    var $table=$('<table></table>').appendTo($playground);
                    for(var i=0;i<edge;i++){
                        var $tr=$('<tr></tr>').appendTo($table);
                        for(var j=0;j<edge;j++){
                            var $td=$('<td></td>').appendTo($tr);
                            var $div=$('<div></div>').addClass('mole').appendTo($td);
                        }
                    }
                    

                }

                function startGame() {
                    // 開始遊戲
                    //  var $currentscore=$("#current-score");
                    //  $currentscore.html("0");
                     score=0;
                     life = 100;
                     nextMole();
                     updateLife();
                     //setTimeout(startplay, 1500);
                }

                function stopGame() {
                    // 終止遊戲
                      clearTimeout(timer);
                }

                function getLevelProfile() {
                    // 取得目前等級參數
                    var levelProfile=levelProfiles[0];
                    
                     for (var i = 0; i < levelProfiles.length; i++)
                    {
                       if (score >= levelProfiles[i].score)
                        {
                            levelProfile=levelProfiles[i];
                             
                        }else{
                            break;
                        }
                    }
                    return levelProfile;
                  // $('#current-level').text(levelProfile.level);
                }

                function updateScore() {
                    // 更新成績
                    $('#current-score').empty();
                     //$('#current-score').html("0");
                     $('#current-score').html(score);
                     
                        
                    
                    
                }

                function updateLife() {
                    // 更新生命值
                    $('#progress').attr("aria-valuenow",life)
                    .css("width", life + "%").text(life)
                    
                }

                function nextMole() {
                    // 🐭 產生下一隻地鼠
                    var $moles=$('.mole');
                    $moles.removeClass("active");
                    $moles.removeClass("hit");
                    var num=Math.floor(Math.random()*$moles.length);
                    //$moles.eq(num).addClass("active");
                    //timer=setTimeout(nextMole, 1500);
                    
                    if(life>0){
                        life -=1;
                         updateLife();
                    }else if(life<=0){
                        stopGame();
                        alert("Game Over");
                        return;
                    }
                   
                   //updateLife();

                    var levelProfile=getLevelProfile();
                     $("#current-level").text(levelProfile.level);
                    
                     for(var i=0;i<levelProfile.moles;i++)
                    {
                        var next=Math.floor(Math.random()*$moles.length);
                        $moles.eq(next).addClass("active");
                        //timer=setTimeout(nextMole,levelProfile.interval);
                    }
                    timer=setTimeout(nextMole,levelProfile.interval);
                }
                
                
                createPlayground(3);//一開始執行 預先產生3*3的DIV
            });
        </script>
    </body>
</html>